<HTML>
	<head>
	<style> 
	body {
	margin: 0;
	background-image: url("https://i.imgur.com/HVYQfBD.jpg");
	background-repeat:no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
	}
	box-sizing: border-box;
	}
	.header {
	background-color: #000000;
	padding: 10%;
	text-align: center;
	}
	.topnav {
	overflow: hidden;
	background-color: #ffffff00;
	}
	.topnav a {
	float: left;
	display: block;
	color: #000000;
	text-align: center;
	padding: 14px 12vw;
	text-decoration: none;
	}
	.topnav a:hover {
	background-color: #ffffff00;
	color: black;
	}
	</Style>
	</head>
	
	<body>
	<div class="header">
	<h1><center><p style="font-size:10vw;">Hello, World!</p> </h1>
	</div>
	<style>
.column {
  float: left;
  width: 50%;
  height: 300px; /* Should be removed. Only for demonstration */
}

.row:after {
  content: "";
  display: table;
  clear: both;

</style>
	<div class="column">
	<a href="https://dmfa.webstarts.com/"><p style="text-align:right;"><img src="https://i.imgur.com/Tc1i6k8.png"></a>
	<a href="https://www.twitch.tv/d_m_f_a"><p style="text-align:right;"><img src="https://i.imgur.com/Ry1AVxJ.png"></a>
	</div>
	<div class="column">
	<a href="https://www.instagram.com/theyhatedmfa/"><p style="text-align:left;"><img src="https://i.imgur.com/8GIvNvM.png"></a>
	<a href="https://www.dudemanfuckass.com/paint/"><p style="text-align:left;"><img src="https://i.imgur.com/SsO8rHQ.png"></a>
	</div>
	</body>
	<HEADER>
	<head>
	<TITLE>D.M.F.A.</TITLE>
	<link rel="shortcut icon" href="/favicon.ico">
	</head>	
	</HEADER>
	
